# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bid_portal_db
spring.datasource.username=admin
spring.datasource.password=Admin@123

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true  # Keep this commented in production

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Enable HTTP/2 (For Faster API Calls)
server.http2.enabled=true

# Increase Tomcat Thread Pool (For Handling More Requests)
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=1000

# Response Compression (To Reduce Payload Size)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain
server.compression.min-response-size=1024

# Enable Spring Cache (To Reduce DB Queries)
spring.cache.type=simple

app.secret.key=mySuperSecretKey!@#1234567890!@#abcdefghijklmnopqrstuvwxyz
api.key=mySuperSecretKey!@#1234567890!@#abcdefghijklmnopqrstuvwxyz

#cors.allowed.origins=http://localhost:3000

file.upload-dir= /home/stl-kevlin/Downloads
# Enable detailed logging for Spring Security and SAML
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml2=DEBUG
logging.level.org.springframework.web.filter=TRACE