
spring.datasource.url=jdbc:postgresql://localhost:5432/bid_portal_db
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
app.secret.key=mySuperSecretKey!@#1234567890!@#abcdefghijklmnopqrstuvwxyz
api.key=mySuperSecretKey!@#1234567890!@#abcdefghijklmnopqrstuvwxyz

#cors.allowed.origins=http://localhost:3000

file.upload-dir= /home/stl-kevlin/Downloads
# Enable detailed logging for Spring Security and SAML
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml2=DEBUG
logging.level.org.springframework.web.filter=TRACE